<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notices</title>

	<style>
		* {box-sizing: border-box;}
		
		body {
			font-family: Bradley Hand, cursive;
			color: white;
			background-image: url('content/StaffRoomPres/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100vw 100vh;
			background-size: cover;
  			background-position: 50% 50%;
			margin: 0px;
			padding: 0px;
		}

		/* Caption text */
		
		.titleText {
			color: #f2f2f2;
			width: 100%;
			text-align: center;
			font-family: Bradley Hand, cursive;
			margin: 0px;
			padding: 0px;
		}
		
		#title {
			font-size: 8vh;
			margin: 0px;
			padding: 0px;
			padding-bottom: 5vh;
			width: 100%;
			word-wrap: break-word;
			}
		

		.messageText {
			color: #f2f2f2;
			width: 100%;
			text-align: center;
			font-family: Bradley Hand, cursive;
			margin: 0px;
			padding: 0px;
			-webkit-text-stroke: 1px #000000;
  			text-shadow: 0px 0px 20px #000000;
		}
		
		#message {
			font-size: 6vh;
			margin: 0px;
			padding: 0px;
			width: 100%;
			word-wrap: break-word;
			-webkit-text-stroke: 1px #000000;
  			text-shadow: 0px 0px 20px #000000;
		}

		/* Caption text */
		
		h1 {
			font-family: Cursive;
			font-size: 6vh;
			height: 8vh;
			text-align: center;
			margin: 0px;
			padding: 0px;
			padding-bottom: 10vh;
			-webkit-text-stroke: 1px #000000;
  			text-shadow: 0px 0px 20px #000000;
		}

		/* The dots/bullets/indicators */
		
		.dots {
			height: 5vh;
			margin: 0px;
			padding: 0px;
			padding-bottom: 10vh;
		}
		
		.dot {
			height: 32px;
			width: 32px;
			margin: 0 2px;
			background-color: #404040;
			font-size: 24px;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			color: #bbb;
			margin: 0px;
			padding: 0px;
		}

		.active {
			background-color: #bbb;
			color: #404040;
		}

		/* Fading animation */
		
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 0.5s;
			animation-name: fade;
			animation-duration: 0.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		
		@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
		}
	</style>
</head>
<body>
  <h1>Notices</h1>
<div style="text-align:center" class="dots">
      <span class="dot" style="display: none">1</span> 
			<span class="dot" style="display: none">2</span> 
			<span class="dot" style="display: none">3</span> 
			<span class="dot" style="display: none">4</span> 
			<span class="dot" style="display: none">5</span> 
			<span class="dot" style="display: none">6</span> 
			<span class="dot" style="display: none">7</span> 
			<span class="dot" style="display: none">8</span> 
			<span class="dot" style="display: none">9</span> 
			<span class="dot" style="display: none">10</span> 
			<span class="dot" style="display: none">11</span> 
			<span class="dot" style="display: none">12</span> 
			<span class="dot" style="display: none">13</span> 
			<span class="dot" style="display: none">14</span> 
			<span class="dot" style="display: none">15</span> 
			<span class="dot" style="display: none">16</span> 
			<span class="dot" style="display: none">17</span> 
			<span class="dot" style="display: none">18</span> 
			<span class="dot" style="display: none">19</span> 
			<span class="dot" style="display: none">20</span> 
			<span class="dot" style="display: none">21</span> 
			<span class="dot" style="display: none">22</span> 
			<span class="dot" style="display: none">23</span> 
			<span class="dot" style="display: none">24</span> 
			<span class="dot" style="display: none">25</span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
      <span class="dot" style="display: none"></span> 
</div>
<div class="titleText">
  <p id="title"></p>
  </div>
  <div class="messageText">
  <p id="message" width="80%"></p>
  </div>

<script>
var slideIndex = 0;
showSlides();

function readJSON(file) {
	var request = new XMLHttpRequest();
	request.open('GET', file, false);
	request.send(null);
	if (request.status == 200)
		return request.responseText;
}


function showSlides() {
  var i;


  var jsonData = readJSON("./StaffRoomPres.json");
  slides = JSON.parse(jsonData);

  var dots = document.getElementsByClassName("dot");
  var j;
  slideIndex++;
  




  
  j = slides.length;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
	if (i > (slides.length - 1)) {
		dots[i].style.display = "none"; 
	} else {
		dots[i].style.display = ""; 
	}
  }
  
  if (j != 0) {
	  // Put text to change here
	  document.getElementById("title").innerHTML = slides[slideIndex-1].Title;
	  document.getElementById("message").innerHTML = slides[slideIndex-1].Message;
    if (slides[slideIndex-1].Background != "blank") {
      backgroundURL = "url(content/StaffRoomPres/backgrounds/" + slides[slideIndex-1].Background + ")";
      document.body.style.backgroundImage = backgroundURL;
    } else {
      backgroundURL = "url('content/StaffRoomPres/background.jpg')";
      document.body.style.backgroundImage = backgroundURL;
    }
    
  } else {
	document.getElementById("title").innerHTML = "";
	  document.getElementById("message").innerHTML = "";
    backgroundURL = "url('content/StaffRoomPres/background.jpg')";
      document.body.style.backgroundImage = backgroundURL;
  }
  
  
  dots[slideIndex-1].className += " active";
  
  setTimeout(showSlides, 2000); // Change image every 30sec
}
</script>

</body>
</html> 
